<!DOCTYPE html>
<html>
<head>
  <title>3rdEye Video Source Extractor</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 350px;
      padding: 15px;
      background-color: #f8f9fa;
    }
    
    h1 {
      font-size: 18px;
      color: #333;
      margin-bottom: 15px;
      text-align: center;
    }
    
    .container {
      background-color: white;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    
    .video-link {
      word-break: break-all;
      background-color: #f1f1f1;
      padding: 10px;
      border-radius: 4px;
      margin: 10px 0;
      border: 1px solid #ddd;
    }
    
    .copy-btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 5px 0;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
    }
    
    .copy-btn:hover {
      background-color: #45a049;
    }
    
    .no-videos {
      color: #666;
      text-align: center;
      font-style: italic;
    }
    
    .footer {
      margin-top: 15px;
      text-align: center;
      font-size: 12px;
      color: #666;
      border-top: 1px solid #ddd;
      padding-top: 10px;
    }
    
    .loading {
      text-align: center;
      margin: 20px 0;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <h1>3rdEye Video Source Extractor</h1>
  <div class="container">
    <div id="loading" class="loading">Searching for video elements...</div>
    <div id="videoContainer"></div>
  </div>
  <div class="footer">
    Built by Agarhouse Development for Priority Waste
  </div>
  <script src="popup.js"></script>
</body>
</html>